name: "Places205-CNN"
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 96
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    kernelsize: 11
    stride: 4
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "relu1"
    type: "relu"
  }
  bottom: "conv1"
  top: "conv1"
}
layers {
  layer {
    name: "pool1"
    type: "pool"
    kernelsize: 3
    stride: 2
    pool: MAX
  }
  bottom: "conv1"
  top: "pool1"
}
layers {
  layer {
    name: "norm1"
    type: "lrn"
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "pool1"
  top: "norm1"
}
layers {
  layer {
    name: "conv2"
    type: "conv"
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
    pad: 2
    kernelsize: 5
    group: 2
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "norm1"
  top: "conv2"
}
layers {
  layer {
    name: "relu2"
    type: "relu"
  }
  bottom: "conv2"
  top: "conv2"
}
layers {
  layer {
    name: "pool2"
    type: "pool"
    kernelsize: 3
    stride: 2
    pool: MAX
  }
  bottom: "conv2"
  top: "pool2"
}
layers {
  layer {
    name: "norm2"
    type: "lrn"
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "pool2"
  top: "norm2"
}
layers {
  layer {
    name: "conv3"
    type: "conv"
    num_output: 384
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad: 1
    kernelsize: 3
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "norm2"
  top: "conv3"
}
layers {
  layer {
    name: "relu3"
    type: "relu"
  }
  bottom: "conv3"
  top: "conv3"
}
layers {
  layer {
    name: "conv4"
    type: "conv"
    num_output: 384
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
    pad: 1
    kernelsize: 3
    group: 2
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "conv3"
  top: "conv4"
}
layers {
  layer {
    name: "relu4"
    type: "relu"
  }
  bottom: "conv4"
  top: "conv4"
}
layers {
  layer {
    name: "conv5"
    type: "conv"
    num_output: 256
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
    pad: 1
    kernelsize: 3
    group: 2
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "conv4"
  top: "conv5"
}
layers {
  layer {
    name: "relu5"
    type: "relu"
  }
  bottom: "conv5"
  top: "conv5"
}
layers {
  layer {
    name: "pool5"
    type: "pool"
    kernelsize: 3
    stride: 2
    pool: MAX
  }
  bottom: "conv5"
  top: "pool5"
}
layers {
  layer {
    name: "fc6"
    type: "innerproduct"
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "pool5"
  top: "fc6"
}
layers {
  layer {
    name: "relu6"
    type: "relu"
  }
  bottom: "fc6"
  top: "fc6"
}
layers {
  layer {
    name: "drop6"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "fc6"
  top: "fc6"
}
layers {
  layer {
    name: "fc7"
    type: "innerproduct"
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1.0
    }
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "fc6"
  top: "fc7"
}
layers {
  layer {
    name: "relu7"
    type: "relu"
  }
  bottom: "fc7"
  top: "fc7"
}
layers {
  layer {
    name: "drop7"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "fc7"
  top: "fc7"
}
layers {
  layer {
    name: "fc8"
    type: "innerproduct"
    num_output: 205
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    blobs_lr: 1.0
    blobs_lr: 2.0
    weight_decay: 1.0
    weight_decay: 0.0
  }
  bottom: "fc7"
  top: "fc8"
}
layers {
  layer {
    name: "prob"
    type: "softmax"
  }
  bottom: "fc8"
  top: "prob"
}
input: "data"
input_dim: 10
input_dim: 3
input_dim: 227
input_dim: 227
force_backward: true
